<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>栅格系统</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.container{
			margin:0 auto;
			background: pink;
			height: 40px;
		}
		.col-md-1{
			width: 8.3%;
		}
		.col-md-2{
			width: 16.6%;
		}
		.col-md-3{
			width: 25%;
		}
		.col-md-4{
			width: 33.3%;
		}
		.col-md-5{
			width: 42%;
		}
		.col-md-6{
			width: 50%;
		}
		.col-md-7{
			width: 58.3%;
		}
		.col-md-8{
			width: 66.7%;
		}
		.col-md-9{
			width: 75%;
		}
		.col-md-10{
			width: 58.3%;
		}
		.col-md-11{
			width: 61.6%;
		}
		.col-md-12{
			width:100%;
		}
		@media screen and (min-width:200px){
			.container{
				width: 1170px;
				
			}
			.col-md-1
					{
						float: left;
					}
			.col-md-2{
				float: left;
			}
			.col-md-4{
				float: left;
			}
		}
		/*@media screen and (min-width:768px) and (max-width:992px){
			.container{
				width: 750px;
				
			}
		}
		@media screen  and (min-width:992px)  and (max-width:1200px) {
			.container{
				width:970px;
			}
		}
		@media screen and (min-width:1200px){
			.container{
				width: 1170px;
			}
		}*/
	</style>
</head>
<body>
	<div class="container">
		<div class="col-md-1">1</div>

		<div class="col-md-2">2</div>

  		<div class="col-md-4">4</div>
	</div>
</body>

</html>